<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Archive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="redirect.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.png" type="image/png">
    </head>

    <header>
        <div class="portfolio-header">
            <a href="index.html" class="home-shell"><img
                    src="assets/otherwebphotos-vid/crabicon 3.png"></a> <!-- small, upper left of screen-->
            <h1>archive</h1>
            <p class="archive-sub">updates from the garden, experiments, and findings</p> <!--small centered under the h1-->
        </div>
    </header>

    <body>

        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/4.15.1024.jpg">
            </div>
                <p class="archive-p">
                    Painting reveal. April 15th, 10:24am. Boston University
                </p>
            </div>   
            
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/3.26.627.JPG">
                <img src="assets/archive/3.26.629.jpg">
            </div>
                <p class="archive-p">
                    Painting reveal. March 26th, 6:27pm. Boston University
                </p>
            </div>  

        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/3.26uncover.JPG">
                <img src="assets/archive/3.26single2.JPG">
            </div>
                <p class="archive-p">
                    Painting reveal. March 10th, 6:59pm. Boston University
                </p>
            </div> 
            
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/3.10.430.1.JPG">
                <img src="assets/archive/3.10.430.JPG">
                <img src="assets/archive/3.10.436.jpg">
            </div> 
            
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/3.10.659.JPG">
                <img src="assets/archive/3.10.706.jpg">
            </div>
                <p class="archive-p">
                    Painting burial. March 10th, 6:59pm. Boston University
                </p>
            </div>  
    
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/3.10.509.JPG">
                <img src="assets/archive/3.10.510.JPG">
            </div> 
            
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/3.10.502.jpg">
                <img src="assets/archive/3.10.504.JPG">
                <img src="assets/archive/3.10.503.JPG">
            </div>
                <p class="archive-p">
                    Surface reveal. March 10th, 5:02pm. Longwood mall
                </p>
            </div>  
            
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/1.17.405.jpg">
                <img src="assets/archive/1.17.410.JPG">
            </div>
                <p class="archive-p">
                    January 17th, 2025. 4:05pm
                </p>
            </div>   
            
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/11.28.417.jpg">
                <img src="assets/archive/11.28.419.jpg">
            </div>
                <p class="archive-p">
                    Wood burial at home in Washington. November 2025
                </p>
            </div>   
    
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/buriedpaint.jpg">
            </div>
                <p class="archive-p">
                    Painting burial in Longwood Mall. November 2025
                </p>
            </div>   
          
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/surfaces.JPG">
            </div>
                <p class="archive-p">
                    Surface stack. October 2025
                </p>
            </div>   
        
       <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/cosmodye.JPG">
            </div>
                <p class="archive-p">
                    Making of Garden Cosmo dye. September 2025
                </p>
            </div>   
         
     <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/gardenflowers.JPG">
                <img src="assets/archive/jakegarden.JPG">
                <img src="assets/archive/meingarden.JPG">
            </div>
                <p class="archive-p">
                    Summer's end. September 2025
                </p>
            </div>     
        
        <div class="archive">
         <div class="port-item">
            <div class="port-image">
                <img src="assets/archive/marigoldgarden.JPG">
                <img src="assets/archive/pot.JPG">
                <img src="assets/archive/sheets.JPG">
            </div>
                <p class="archive-p">
                    Making of marigold dye and dyeing fabric. June 2025
                </p>
            </div>

            <div class="archive-item">
                <img class="archive-image" src="assets/archive/avopit.JPG">
                <p class="archive-p">
                    Making of avocado pit dye. February 2025

                </p>
            </div>

            <div class="archive-item">
                <img class="archive-image" src="assets/archive/sunflower.JPG">
                <p class="archive-p">
                    Hopi Black Dye Sunflower harvesting. October 2024
                </p>
            </div>
        </div>


    </body>
</html>
